In [1]:
import pandas as pd
import numpy as np

In [2]:
list=[2,3,4,5]
list

[2, 3, 4, 5]

In [3]:
list[0]

2

In [2]:
lst=[2,8,10,np.nan, 7]                          # to create null value in list. we need to call numpy library
lst

[2, 8, 10, nan, 7]

In [66]:
type(lst)

list

In [4]:
lst_o_lst=[[1,5,7,8], [5,4,6,2]]

In [5]:
lst_o_lst

[[1, 5, 7, 8], [5, 4, 6, 2]]

In [17]:
print(lst_o_lst)

[[1, 5, 7, 8], [5, 4, 6, 2]]

In [6]:
lst_o_lst[0]

[1, 5, 7, 8]

In [7]:
lst_o_lst[1]

[5, 4, 6, 2]

In [8]:
lst_o_lst[0][0]

1

In [9]:
lst_o_lst[0][3]

8

In [10]:
lst_o_lst[1][2]

6

In [11]:
type(lst_o_lst)

list

In [13]:
seri=pd.Series(lst_o_lst)
seri

0    [1, 5, 7, 8]
1    [5, 4, 6, 2]
dtype: object

In [14]:
seri[0]

[1, 5, 7, 8]

In [16]:
seri[0][1]

5

In [22]:
ty=(2,3,4,5)
ty

(2, 3, 4, 5)

In [19]:
type(ty)

tuple

In [20]:
sr=pd.Series(ty)

In [21]:
type(sr)

pandas.core.series.Series

In [23]:
dc_sr={'sh': pd.Series([2,3,4,5])}
dc_sr

{'sh': 0    2
 1    3
 2    4
 3    5
 dtype: int64}

In [24]:
type(dc_sr)

dict

In [28]:
sr=pd.Series(dc_sr)

In [29]:
sr

sh    0    2
1    3
2    4
3    5
dtype: int64
dtype: object

In [30]:
type(sr)

pandas.core.series.Series

In [31]:
df1=pd.DataFrame(sr)
df1

                                           0
sh  0    2
1    3
2    4
3    5
dtype: int64

In [33]:
print(df1)

                                           0
sh  0    2
1    3
2    4
3    5
dtype: int64

In [34]:
type(df1)

pandas.core.frame.DataFrame

In [32]:
dcsr=pd.DataFrame(dc_sr)
dcsr

   sh
0   2
1   3
2   4
3   5

# Parameters of Padas read_csv/_excel Functions

# df=pd.read_excel('Name', nrows= , usecols= , skiprows= , index_cols= , header= , prefix= , names= , true_valus= , false_value= , dtype=[{'column name' : 'type'}])

In [42]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx')
df

     ID   Nd    PD   DR
0    25   75   150  300
1     0    0     0    0
2  end1  NaN  end3  NaN
3   dhd  jhd   lhj   56
4    46   fh    76  jhd
5  jkfk   77    54   11
6    20   45    14   12

### nrows

In [43]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', nrows=2)
df

   ID  Nd   PD   DR
0  25  75  150  300
1   0   0    0    0

In [47]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', nrows=4)
df

     ID   Nd    PD     DR
0    25   75   150  300.0
1     0    0     0    0.0
2  end1  NaN  end3    NaN
3   dhd  jhd   lhj   56.0

### usecols

In [52]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', usecols=2)
df

     ID   Nd    PD
0    25   75   150
1     0    0     0
2  end1  NaN  end3
3   dhd  jhd   lhj
4    46   fh    76
5  jkfk   77    54
6    20   45    14

In [53]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', usecols=[1,3])
df

    Nd   DR
0   75  300
1    0    0
2  NaN  NaN
3  jhd   56
4   fh  jhd
5   77   11
6   45   12

In [60]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', usecols='ID')
df1

Empty DataFrame
Columns: []
Index: []

### skiprows

In [61]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx')
df

     ID   Nd    PD   DR
0    25   75   150  300
1     0    0     0    0
2  end1  NaN  end3  NaN
3   dhd  jhd   lhj   56
4    46   fh    76  jhd
5  jkfk   77    54   11
6    20   45    14   12

In [62]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', skiprows=0)
df

     ID   Nd    PD   DR
0    25   75   150  300
1     0    0     0    0
2  end1  NaN  end3  NaN
3   dhd  jhd   lhj   56
4    46   fh    76  jhd
5  jkfk   77    54   11
6    20   45    14   12

In [63]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', skiprows=1)
df

    25   75    150  300
0     0    0     0    0
1  end1  NaN  end3  NaN
2   dhd  jhd   lhj   56
3    46   fh    76  jhd
4  jkfk   77    54   11
5    20   45    14   12

In [64]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', skiprows=2)
df

      0  0.1   0.2  0.3
0  end1  NaN  end3  NaN
1   dhd  jhd   lhj   56
2    46   fh    76  jhd
3  jkfk   77    54   11
4    20   45    14   12

In [65]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', skiprows=3)
df

   end1 Unnamed: 1 end3 Unnamed: 3
0   dhd        jhd  lhj         56
1    46         fh   76        jhd
2  jkfk         77   54         11
3    20         45   14         12

In [67]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', skiprows=[0])
df

    25   75    150  300
0     0    0     0    0
1  end1  NaN  end3  NaN
2   dhd  jhd   lhj   56
3    46   fh    76  jhd
4  jkfk   77    54   11
5    20   45    14   12

In [68]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', skiprows=[1])
df

     ID   Nd    PD   DR
0     0    0     0    0
1  end1  NaN  end3  NaN
2   dhd  jhd   lhj   56
3    46   fh    76  jhd
4  jkfk   77    54   11
5    20   45    14   12

In [69]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', skiprows=[2])
df

     ID   Nd    PD   DR
0    25   75   150  300
1  end1  NaN  end3  NaN
2   dhd  jhd   lhj   56
3    46   fh    76  jhd
4  jkfk   77    54   11
5    20   45    14   12

In [70]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', skiprows=[2,5])
df

     ID   Nd    PD     DR
0    25   75   150  300.0
1  end1  NaN  end3    NaN
2   dhd  jhd   lhj   56.0
3  jkfk   77    54   11.0
4    20   45    14   12.0

### index_col

In [71]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx')
df

     ID   Nd    PD   DR
0    25   75   150  300
1     0    0     0    0
2  end1  NaN  end3  NaN
3   dhd  jhd   lhj   56
4    46   fh    76  jhd
5  jkfk   77    54   11
6    20   45    14   12

In [72]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', index_col='ID')
df

       Nd    PD   DR
ID
25     75   150  300
0       0     0    0
end1  NaN  end3  NaN
dhd   jhd   lhj   56
46     fh    76  jhd
jkfk   77    54   11
20     45    14   12

In [73]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', index_col=0)
df

       Nd    PD   DR
ID
25     75   150  300
0       0     0    0
end1  NaN  end3  NaN
dhd   jhd   lhj   56
46     fh    76  jhd
jkfk   77    54   11
20     45    14   12

In [74]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', index_col=3)
df

       ID   Nd    PD
DR
300    25   75   150
0       0    0     0
NaN  end1  NaN  end3
56    dhd  jhd   lhj
jhd    46   fh    76
11   jkfk   77    54
12     20   45    14

In [75]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', index_col=[0,1])
df

            PD   DR
ID   Nd
25   75    150  300
0    0       0    0
end1 0    end3  NaN
dhd  jhd   lhj   56
46   fh     76  jhd
jkfk 77     54   11
20   45     14   12

### header

In [79]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx')
df

     ID   Nd    PD   DR
0    25   75   150  300
1     0    0     0    0
2  end1  NaN  end3  NaN
3   dhd  jhd   lhj   56
4    46   fh    76  jhd
5  jkfk   77    54   11
6    20   45    14   12

In [80]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', header=2)
df

      0  0.1   0.2  0.3
0  end1  NaN  end3  NaN
1   dhd  jhd   lhj   56
2    46   fh    76  jhd
3  jkfk   77    54   11
4    20   45    14   12

In [83]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', header=[3,4])
df

end1 end1 end3
dhd   jhd  lhj   56
46     fh   76  jhd
jkfk   77   54   11
20     45   14   12

In [85]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', header=[1,2,3])
df

25                  75   150                300
0                     0    0                  0
end1 Unnamed: 0_level_2 end3 Unnamed: 2_level_2
dhd                 jhd  lhj                 56
46                   fh   76                jhd
jkfk                 77   54                 11
20                   45   14                 12

### prefix

In [87]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', prefix='shai', header=None)
df

  shai0 shai1 shai2 shai3
0    ID    Nd    PD    DR
1    25    75   150   300
2     0     0     0     0
3  end1   NaN  end3   NaN
4   dhd   jhd   lhj    56
5    46    fh    76   jhd
6  jkfk    77    54    11
7    20    45    14    12

In [95]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', prefix=0, header=None)
df

      0    1     2    3
0    ID   Nd    PD   DR
1    25   75   150  300
2     0    0     0    0
3  end1  NaN  end3  NaN
4   dhd  jhd   lhj   56
5    46   fh    76  jhd
6  jkfk   77    54   11
7    20   45    14   12

### names

In [91]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', names=['A','B','C','D'])
df

      A    B     C    D
0    25   75   150  300
1     0    0     0    0
2  end1  NaN  end3  NaN
3   dhd  jhd   lhj   56
4    46   fh    76  jhd
5  jkfk   77    54   11
6    20   45    14   12

In [9]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', names=['A','B','C','D'], header=None)
df

      A    B     C    D
0    ID   Nd    PD   DR
1    25   75   150  300
2     0    0     0    0
3  end1  NaN  end3  NaN
4   dhd  jhd   lhj   56
5    46   fh    76  jhd
6  jkfk   77    54   11
7    20   45    14   12

### True_Values

In [10]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet2')
df1

   ID Name  Class  Roll Number
0  25   aj    ten            5
1  26   bj    ten            6
2  27   cj    ten            7
3  28   dj    six            8
4  29   ej    ten            9
5  30   fj    six           10
6  31   jj  seven           11
7  32   kj    six           13
8  33   lj    ten           14

In [32]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet2', false_values=['ten'])
df1

   ID Name  Class  Roll Number
0  25   aj    ten            5
1  26   bj    ten            6
2  27   cj    ten            7
3  28   dj    six            8
4  29   ej    ten            9
5  30   fj    six           10
6  31   jj  seven           11
7  32   kj    six           13
8  33   lj    ten           14

### dtypes

In [20]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet2', dtype={'ID': 'float', 'Roll Number': 'float'})
df1

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
3  28.0   dj    six          8.0
4  29.0   ej    ten          9.0
5  30.0   fj    six         10.0
6  31.0   jj  seven         11.0
7  32.0   kj    six         13.0
8  33.0   lj    ten         14.0

# Handling missing Values[ na_values, keep_default_na,  na_filter], isnull(), notnull()

### na_values

In [34]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet4')
df1

   ID Name       Class Roll Number
0  25   aj         ten           5
1  26   bj    no value           6
2  27   cj  not avlble           7
3  28   dj         six           8
4  29   ej         ten           9
5  30   fj         six          no
6  31   jj       seven          11
7  32   kj         six          no
8  33   lj         ten          14

In [36]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet4', na_values='no')
df1

   ID Name       Class  Roll Number
0  25   aj         ten          5.0
1  26   bj    no value          6.0
2  27   cj  not avlble          7.0
3  28   dj         six          8.0
4  29   ej         ten          9.0
5  30   fj         six          NaN
6  31   jj       seven         11.0
7  32   kj         six          NaN
8  33   lj         ten         14.0

In [41]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet4', na_values=['no', 'no value', 'not avlble'] )
df1

   ID Name  Class  Roll Number
0  25   aj    ten          5.0
1  26   bj    NaN          6.0
2  27   cj    NaN          7.0
3  28   dj    six          8.0
4  29   ej    ten          9.0
5  30   fj    six          NaN
6  31   jj  seven         11.0
7  32   kj    six          NaN
8  33   lj    ten         14.0

In [44]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet5' )
df1

   ID Name     Class Roll Number
0  25   aj       ten           5
1  26   bj  no value           6
2  27   cj  no value           7
3  28   dj       six           8
4  29   ej       ten           9
5  30   fj       six          no
6  31   jj  no value          11
7  32   kj       six          no
8  33   lj       ten          14

In [46]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet5' , na_values={'Class': 'no value'})
df1                                               # to select a particular column

   ID Name Class Roll Number
0  25   aj   ten           5
1  26   bj   NaN           6
2  27   cj   NaN           7
3  28   dj   six           8
4  29   ej   ten           9
5  30   fj   six          no
6  31   jj   NaN          11
7  32   kj   six          no
8  33   lj   ten          14

In [47]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx',sheet_name='Sheet5',na_values={'Class': 'no value', 'Roll Number': 'no'})
df1                            # to select multiple columns

   ID Name Class  Roll Number
0  25   aj   ten          5.0
1  26   bj   NaN          6.0
2  27   cj   NaN          7.0
3  28   dj   six          8.0
4  29   ej   ten          9.0
5  30   fj   six          NaN
6  31   jj   NaN         11.0
7  32   kj   six          NaN
8  33   lj   ten         14.0

### keep_default_na

In [50]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet3')
df1

   ID Name  Class  Roll Number
0  25   aj    ten          5.0
1  26   bj    ten          6.0
2  27   cj    ten          7.0
3  28   dj    NaN          8.0
4  29   ej    NaN          9.0
5  30   fj    NaN         10.0
6  31   jj  seven         11.0
7  32   kj    six          NaN
8  33   lj    ten         14.0

In [52]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet3', keep_default_na= False)
df1                 # it will show blank instead of NaN values in case of there is no value in the file

   ID Name  Class Roll Number
0  25   aj    ten           5
1  26   bj    ten           6
2  27   cj    ten           7
3  28   dj                  8
4  29   ej                  9
5  30   fj                 10
6  31   jj  seven          11
7  32   kj    six
8  33   lj    ten          14

### na_filter

#### while na_filter=False, it will not check null values in the dataset and boots the performance. (note:- use this when you very sure that there is no NaN values in the dataset)

In [57]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet2' ,na_filter=False)
df1

   ID Name  Class  Roll Number
0  25   aj    ten            5
1  26   bj    ten            6
2  27   cj    ten            7
3  28   dj    six            8
4  29   ej    ten            9
5  30   fj    six           10
6  31   jj  seven           11
7  32   kj    six           13
8  33   lj    ten           14

In [58]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet1' ,na_filter=False)
df1

     ID   Nd    PD   DR
0    25   75   150  300
1     0    0     0    0
2  end1       end3
3   dhd  jhd   lhj   56
4    46   fh    76  jhd
5  jkfk   77    54   11
6    20   45    14   12

In [59]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet1')
df1

     ID   Nd    PD   DR
0    25   75   150  300
1     0    0     0    0
2  end1  NaN  end3  NaN
3   dhd  jhd   lhj   56
4    46   fh    76  jhd
5  jkfk   77    54   11
6    20   45    14   12

### isnull( it's parameter) for DataFrame

In [68]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet1')
df1

     ID   Nd    PD   DR
0    25   75   150  300
1     0    0     0    0
2  end1  NaN  end3  NaN
3   dhd  jhd   lhj   56
4    46   fh    76  jhd
5  jkfk   77    54   11
6    20   45    14   12

In [70]:
df1.isnull()                     # to find null value is available or not in the dataframe

      ID     Nd     PD     DR
0  False  False  False  False
1  False  False  False  False
2  False   True  False   True
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False  False  False

In [74]:
df1.isnull().sum()         # to find how many null values are there in the dataframe as columnwise

ID    0
Nd    1
PD    0
DR    1
dtype: int64

In [75]:
df1.isnull().sum().sum()    # to find total number of null values in the dataframe

2

### notnull(it's parameter) for DataFrame

In [76]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet1')
df1

     ID   Nd    PD   DR
0    25   75   150  300
1     0    0     0    0
2  end1  NaN  end3  NaN
3   dhd  jhd   lhj   56
4    46   fh    76  jhd
5  jkfk   77    54   11
6    20   45    14   12

In [77]:
df1.notnull()                          # to find notnull(some value is there) values. (opposite of null)

     ID     Nd    PD     DR
0  True   True  True   True
1  True   True  True   True
2  True  False  True  False
3  True   True  True   True
4  True   True  True   True
5  True   True  True   True
6  True   True  True   True

In [78]:
df1.notnull().sum()   # to find how many notnull(some value is there) values are there in the dataframe as columnwise

ID    7
Nd    6
PD    7
DR    6
dtype: int64

In [79]:
df1.notnull().sum().sum()                       # to find total number of notnull values in the dataframe

26

#### isnull( it's parameter) for series

In [82]:
srs=pd.Series([2,3,4,np.nan,5,7,np.nan,8,9,np.nan])
srs

0    2.0
1    3.0
2    4.0
3    NaN
4    5.0
5    7.0
6    NaN
7    8.0
8    9.0
9    NaN
dtype: float64

In [83]:
srs.isnull()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9     True
dtype: bool

In [84]:
srs.isnull().sum()

3

#### notnull(it's parameter) for series

In [85]:
srs=pd.Series([2,3,4,np.nan,5,7,np.nan,8,9,np.nan])
srs

0    2.0
1    3.0
2    4.0
3    NaN
4    5.0
5    7.0
6    NaN
7    8.0
8    9.0
9    NaN
dtype: float64

In [87]:
srs.notnull()

0     True
1     True
2     True
3    False
4     True
5     True
6    False
7     True
8     True
9    False
dtype: bool

In [88]:
srs.notnull().sum()

7

### drop_na(it's parameter)

In [9]:
df1=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet6')
df1

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
3  28.0   dj    NaN          8.0
4  29.0   ej    NaN          9.0
5  30.0   fj    NaN         10.0
6  31.0   jj  seven         11.0
7  32.0   kj    six          NaN
8   NaN  NaN    NaN          NaN

In [10]:
df1.dropna()         # bydefault it will remove all the rows which contain atleast one nan values

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
6  31.0   jj  seven         11.0

In [11]:
df1.dropna(axis=1)         # bydefault it will remove all the columns which contain atleast one nan values

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [12]:
df1.dropna(how='all')     # bydefault it will remove the rows which contain all the values as null.

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
3  28.0   dj    NaN          8.0
4  29.0   ej    NaN          9.0
5  30.0   fj    NaN         10.0
6  31.0   jj  seven         11.0
7  32.0   kj    six          NaN

In [17]:
df1.dropna(thresh=4)            # bydefault it will keep the rows which contain minimum 4 non-NaN values.

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
6  31.0   jj  seven         11.0

In [20]:
df1.dropna(subset={'Class'})              #subset : array-like, optional Labels along other axis to consider, 
                                         # e.g. if you are dropping rows these would be a list of columns to include.

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
6  31.0   jj  seven         11.0
7  32.0   kj    six          NaN

In [21]:
df1.dropna(subset={'Roll Number'})

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
3  28.0   dj    NaN          8.0
4  29.0   ej    NaN          9.0
5  30.0   fj    NaN         10.0
6  31.0   jj  seven         11.0

### fillna(it's parameter)

In [23]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet6')
df

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
3  28.0   dj    NaN          8.0
4  29.0   ej    NaN          9.0
5  30.0   fj    NaN         10.0
6  31.0   jj  seven         11.0
7  32.0   kj    six          NaN
8   NaN  NaN    NaN          NaN

In [25]:
df.fillna(333)

      ID Name  Class  Roll Number
0   25.0   aj    ten          5.0
1   26.0   bj    ten          6.0
2   27.0   cj    ten          7.0
3   28.0   dj    333          8.0
4   29.0   ej    333          9.0
5   30.0   fj    333         10.0
6   31.0   jj  seven         11.0
7   32.0   kj    six        333.0
8  333.0  333    333        333.0

In [28]:
df.fillna('shailesh')                        # to fill all nan value

         ID      Name     Class Roll Number
0        25        aj       ten           5
1        26        bj       ten           6
2        27        cj       ten           7
3        28        dj  shailesh           8
4        29        ej  shailesh           9
5        30        fj  shailesh          10
6        31        jj     seven          11
7        32        kj       six    shailesh
8  shailesh  shailesh  shailesh    shailesh

In [29]:
df.fillna(method='ffill')            # to fill with forward value

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
3  28.0   dj    ten          8.0
4  29.0   ej    ten          9.0
5  30.0   fj    ten         10.0
6  31.0   jj  seven         11.0
7  32.0   kj    six         11.0
8  32.0   kj    six         11.0

In [31]:
df.fillna(method='bfill')           # to fill with backward value

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
3  28.0   dj  seven          8.0
4  29.0   ej  seven          9.0
5  30.0   fj  seven         10.0
6  31.0   jj  seven         11.0
7  32.0   kj    six          NaN
8   NaN  NaN    NaN          NaN

In [32]:
df.fillna(method='pad')            # its equivalant to ffill

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
3  28.0   dj    ten          8.0
4  29.0   ej    ten          9.0
5  30.0   fj    ten         10.0
6  31.0   jj  seven         11.0
7  32.0   kj    six         11.0
8  32.0   kj    six         11.0

In [33]:
df.fillna(method='backfill')

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
3  28.0   dj  seven          8.0
4  29.0   ej  seven          9.0
5  30.0   fj  seven         10.0
6  31.0   jj  seven         11.0
7  32.0   kj    six          NaN
8   NaN  NaN    NaN          NaN

In [34]:
df.fillna({'Class': '555'})        # to fill specific column with the specific value

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
3  28.0   dj    555          8.0
4  29.0   ej    555          9.0
5  30.0   fj    555         10.0
6  31.0   jj  seven         11.0
7  32.0   kj    six          NaN
8   NaN  NaN    555          NaN

In [46]:
df.fillna({'Class': '555'}, limit=1)        # to fill one null value

     ID Name  Class  Roll Number
0  25.0   aj    ten          5.0
1  26.0   bj    ten          6.0
2  27.0   cj    ten          7.0
3  28.0   dj    555          8.0
4  29.0   ej    NaN          9.0
5  30.0   fj    NaN         10.0
6  31.0   jj  seven         11.0
7  32.0   kj    six          NaN
8   NaN  NaN    NaN          NaN

In [36]:
df.fillna({'Class': '555', 'Roll Number': '100'})    # to select multiple columns

     ID Name  Class Roll Number
0  25.0   aj    ten           5
1  26.0   bj    ten           6
2  27.0   cj    ten           7
3  28.0   dj    555           8
4  29.0   ej    555           9
5  30.0   fj    555          10
6  31.0   jj  seven          11
7  32.0   kj    six         100
8   NaN  NaN    555         100

In [38]:
df.fillna(222, axis=1)              # to fill all values with column wise

      ID Name  Class  Roll Number
0   25.0   aj    ten          5.0
1   26.0   bj    ten          6.0
2   27.0   cj    ten          7.0
3   28.0   dj    222          8.0
4   29.0   ej    222          9.0
5   30.0   fj    222         10.0
6   31.0   jj  seven         11.0
7   32.0   kj    six        222.0
8  222.0  222    222        222.0

In [43]:
df.fillna(100, limit=1)       # it will replace only one null values from each of the column

      ID Name  Class  Roll Number
0   25.0   aj    ten          5.0
1   26.0   bj    ten          6.0
2   27.0   cj    ten          7.0
3   28.0   dj    100          8.0
4   29.0   ej    NaN          9.0
5   30.0   fj    NaN         10.0
6   31.0   jj  seven         11.0
7   32.0   kj    six        100.0
8  100.0  100    NaN          NaN

In [44]:
df.fillna(100, limit=2)         # it will replace two null values from each of the column

      ID Name  Class  Roll Number
0   25.0   aj    ten          5.0
1   26.0   bj    ten          6.0
2   27.0   cj    ten          7.0
3   28.0   dj    100          8.0
4   29.0   ej    100          9.0
5   30.0   fj    NaN         10.0
6   31.0   jj  seven         11.0
7   32.0   kj    six        100.0
8  100.0  100    NaN        100.0

In [ ]:
df.fillna(100, limit=2)

### replace(['to_replace=None', 'value=None', 'inplace=False', 'limit=None', 'regex=False', "method='pad'"],) function and its parameter

In [3]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet2')
df

   ID Name  Class  Roll Number
0  25   aj    ten            5
1  26   bj    ten            6
2  27   cj    ten            7
3  28   dj    six            8
4  29   ej    ten            9
5  30   fj    six           10
6  31   jj  seven           11
7  32   kj    six           13
8  33   lj    ten           14

In [6]:
df.replace(to_replace='ten', value='one')

   ID Name  Class  Roll Number
0  25   aj    one            5
1  26   bj    one            6
2  27   cj    one            7
3  28   dj    six            8
4  29   ej    one            9
5  30   fj    six           10
6  31   jj  seven           11
7  32   kj    six           13
8  33   lj    one           14

In [8]:
df.replace('ten','one')         # can be written like this also

   ID Name  Class  Roll Number
0  25   aj    one            5
1  26   bj    one            6
2  27   cj    one            7
3  28   dj    six            8
4  29   ej    one            9
5  30   fj    six           10
6  31   jj  seven           11
7  32   kj    six           13
8  33   lj    one           14

In [9]:
df.replace(25,2500)    # replacing nueric value

     ID Name  Class  Roll Number
0  2500   aj    ten            5
1    26   bj    ten            6
2    27   cj    ten            7
3    28   dj    six            8
4    29   ej    ten            9
5    30   fj    six           10
6    31   jj  seven           11
7    32   kj    six           13
8    33   lj    ten           14

In [10]:
df.replace([25,26,27,28,29,30,31,32,33], 50)     #replacing total value in ID column with a single value 50

   ID Name  Class  Roll Number
0  50   aj    ten            5
1  50   bj    ten            6
2  50   cj    ten            7
3  50   dj    six            8
4  50   ej    ten            9
5  50   fj    six           10
6  50   jj  seven           11
7  50   kj    six           13
8  50   lj    ten           14

In [11]:
df.replace(['aj', 'bj', 'cj', 'dj'], 'shailesh') # same way we can replace the string value too

   ID      Name  Class  Roll Number
0  25  shailesh    ten            5
1  26  shailesh    ten            6
2  27  shailesh    ten            7
3  28  shailesh    six            8
4  29        ej    ten            9
5  30        fj    six           10
6  31        jj  seven           11
7  32        kj    six           13
8  33        lj    ten           14

In [12]:
df.replace([25,26,27,28,29,30,31,32,33], [55,56,57,58,59,60,61,62,63]) #replacing total value in ID column with different values

   ID Name  Class  Roll Number
0  55   aj    ten            5
1  56   bj    ten            6
2  57   cj    ten            7
3  58   dj    six            8
4  59   ej    ten            9
5  60   fj    six           10
6  61   jj  seven           11
7  62   kj    six           13
8  63   lj    ten           14

In [14]:
df.replace({'Class':'seven'}, 'nine') # also by using the dictionay we can select a particular column's value and replace that

   ID Name Class  Roll Number
0  25   aj   ten            5
1  26   bj   ten            6
2  27   cj   ten            7
3  28   dj   six            8
4  29   ej   ten            9
5  30   fj   six           10
6  31   jj  nine           11
7  32   kj   six           13
8  33   lj   ten           14

In [18]:
df.replace({'Class':'seven' , 'Roll Number': 14}, 'nine')  # same way by using the dictionay we can select multiple column's value and replace with same value

   ID Name Class Roll Number
0  25   aj   ten           5
1  26   bj   ten           6
2  27   cj   ten           7
3  28   dj   six           8
4  29   ej   ten           9
5  30   fj   six          10
6  31   jj  nine          11
7  32   kj   six          13
8  33   lj   ten        nine

### regex

####   we can convert all the charactor(A-z and a-z) into some specific number or any other charactor using regex

In [23]:
df.replace('[A-Za-z]', 0 , regex=True)   # all charactor converted into 0 value

   ID  Name  Class  Roll Number
0  25     0      0            5
1  26     0      0            6
2  27     0      0            7
3  28     0      0            8
4  29     0      0            9
5  30     0      0           10
6  31     0      0           11
7  32     0      0           13
8  33     0      0           14

In [25]:
df.replace('[A-Za-z]', 'W' , regex=True)

   ID Name  Class  Roll Number
0  25   WW    WWW            5
1  26   WW    WWW            6
2  27   WW    WWW            7
3  28   WW    WWW            8
4  29   WW    WWW            9
5  30   WW    WWW           10
6  31   WW  WWWWW           11
7  32   WW    WWW           13
8  33   WW    WWW           14

In [26]:
df.replace({'Name': '[A-Za-z]'}, 'W' , regex=True)  # same way we can select the particular columns too

   ID Name  Class  Roll Number
0  25   WW    ten            5
1  26   WW    ten            6
2  27   WW    ten            7
3  28   WW    six            8
4  29   WW    ten            9
5  30   WW    six           10
6  31   WW  seven           11
7  32   WW    six           13
8  33   WW    ten           14

### method

In [29]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet2')
df

   ID Name  Class  Roll Number
0  25   aj    ten            5
1  26   bj    ten            6
2  27   cj    ten            7
3  28   dj    six            8
4  29   ej    ten            9
5  30   fj    six           10
6  31   jj  seven           11
7  32   kj    six           13
8  33   lj    ten           14

In [32]:
df.replace('six', method='ffill')   #  in replace function it is compulsary to give the 'to_replace' to use the method. 
                                    # it is different from fillna's method

   ID Name  Class  Roll Number
0  25   aj    ten            5
1  26   bj    ten            6
2  27   cj    ten            7
3  28   dj    ten            8
4  29   ej    ten            9
5  30   fj    ten           10
6  31   jj  seven           11
7  32   kj  seven           13
8  33   lj    ten           14

In [33]:
df.replace('seven', method='bfill')

   ID Name Class  Roll Number
0  25   aj   ten            5
1  26   bj   ten            6
2  27   cj   ten            7
3  28   dj   six            8
4  29   ej   ten            9
5  30   fj   six           10
6  31   jj   six           11
7  32   kj   six           13
8  33   lj   ten           14

#### limit

In [40]:
df=pd.read_excel(r'D:\Practice Pandas\Test1.xlsx', sheet_name='Sheet2')
df

   ID Name  Class  Roll Number
0  25   aj    ten            5
1  26   bj    ten            6
2  27   cj    ten            7
3  28   dj    six            8
4  29   ej    ten            9
5  30   fj    six           10
6  31   jj  seven           11
7  32   kj    six           13
8  33   lj    ten           14

In [45]:
df.replace('30', method='bfill',limit=1)

   ID Name  Class  Roll Number
0  25   aj    ten            5
1  26   bj    ten            6
2  27   cj    ten            7
3  28   dj    six            8
4  29   ej    ten            9
5  30   fj    six           10
6  31   jj  seven           11
7  32   kj    six           13
8  33   lj    ten           14

### note:- same for the inplace parameter, method and limit parameter it is compulsary to provide the 'to_replace' and 'value' for effect